spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=khaled
spring.datasource.password=khaled
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


server.port=0
eureka.instance.metadataMap.instanceId=${spring.application.instance_id:${random.value}}
eureka.instance.instanceId=${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.application.name=inventory-service
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
