spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=khaled
spring.datasource.password=khaled
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.application.name=inventory-service

server.port=0
eureka.instance.metadataMap.instanceId=${spring.application.instance_id:${random.value}}
eureka.instance.instanceId=${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
